@products	
  [
	#<
		Product id: 86, 
		name: nil, 
		url: "http://www.amazon.com/PocketWizard-PlusX-Wireless-R...", 
		comparison_id: 14, 
		created_at: "2013-12-18 22:25:22", 
		updated_at: "2013-12-18 22:25:26", 
		ranking: 115.0
	>, 
	#<
	Product id: 87, 
	name: nil, 
	url: "http://www.amazon.com/PocketWizard-801-130-Plus-III...", 
	comparison_id: 14, 
	created_at: "2013-12-18 22:25:24", 
	updated_at: "2013-12-18 22:25:26", 
	ranking: nil
	>
  ]

  We have these values on the page.

  It shows that only the first product has a ranking value - we need to fix that!
  product id for each is known as @products prouct id
  


<%= link_to raw('<span class: "glyphicon glyphicon-trash"></span>'), @product, :confirm => 'Are you sure?', :method => :delete, :remote=>true, :class=>'delete_product glyphicon glyphicon-trash glyph_margin', data: { product_asin: asin } %></p>
